# VITE_API_URL=https://api.example.com
# VITE_SECRET_KEY=mysecretkey
VITE_API_URL_BACK_END_URL=https://localhost:5000
VITE_API_URL_ESEK_DB=https://esekdb-dot-esekpro.lm.r.appspot.com
VITE_API_URL_ESEK_AI=https://localhost:5001